{
  "author": "Spencer Kelly <spencermountain@gmail.com> (http://spencermounta.in)",
  "name": "my_word",
  "description": "fast word-find algorithm in javascript",
  "version": "0.0.1",
  "main": "./my_word.js",
  "engines": [
      "node >= 0.3.6"
  ],
  "dependencies": {},
  "contributors":[{
    "name":"Tom Booth",
    "email":"tombooth@gmail.com"
  }],
  "keywords": [],
  "devDependencies": {
     "nodeunit": "*"
  },
  "bin": {},
  "license": "MIT",
  "scripts": {
    "test": "nodeunit test.js"
  }
}
